<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nVfcPN" name="MidiScalesContentEditor" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="oJZ2cI" name="MidiScalesContentEditor">
    <GROUP id="{8A1454F5-7313-7C12-F7D3-8C4F32D613EB}" name="Source">
      <FILE id="RDd3sb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FgsaD0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="S7LK1u" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiScalesContentEditor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiScalesContentEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
