<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EBOsP1" name="MidiScalesPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="TechnoBros"
              aaxIdentifier="com.TechnoBros.MidiScalesPlugin" bundleIdentifier="com.TechnoBros.MidiScalesPlugin"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument" displaySplashScreen="0">
  <MAINGROUP id="oMwB5y" name="MidiScalesPlugin">
    <GROUP id="{6F177D44-E126-445A-F541-975179D2D4AC}" name="Source">
      <FILE id="nptX0V" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WxGvWN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JeIa6M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RyfTSN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiScalesPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiScalesPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
